애니메이션
1번 : 1 2 3 2 1
2번 : 2 3 2 1 2
3번 : 3 2 1 2 3
4번 : 2 1 2 3 2

현재 checked 가 1번일때 :: 1 2 3 2 1
 0초 : 1번이미지 , 왼쪽 = 4번 , 오른쪽 = 2번
 3초 : 2번이미지 , 왼쪽 = 1번 , 오른쪽 = 3번
 6초 : 3번이미지 , 왼쪽 = 2번 , 오른쪽 = 4번
 9초 : 2번이미지 , 왼쪽 = 3번 , 오른쪽 = 1번
12초 : 1번이미지 , 왼쪽 = 4번 , 오른쪽 = 2번

현재 checked 가 2번일때 :: 2 3 2 1 2
 0초 : 2번이미지 , 왼쪽 = 1번 , 오른쪽 = 3번
 3초 : 3번이미지 , 왼쪽 = 2번 , 오른쪽 = 4번
 6초 : 2번이미지 , 왼쪽 = 3번 , 오른쪽 = 1번
 9초 : 1번이미지 , 왼쪽 = 2번 , 오른쪽 = 2번
12초 : 2번이미지 , 왼쪽 = 1번 , 오른쪽 = 3번

현재 checked 가 3번일때 :: 3 2 1 2 3
 0초 : 3번이미지 , 왼쪽 = 2번 , 오른쪽 = 4번
 3초 : 2번이미지 , 왼쪽 = 3번 , 오른쪽 = 1번
 6초 : 1번이미지 , 왼쪽 = 4번 , 오른쪽 = 2번
 9초 : 2번이미지 , 왼쪽 = 1번 , 오른쪽 = 3번
12초 : 3번이미지 , 왼쪽 = 2번 , 오른쪽 = 4번

현재 checked 가 4번일때 :: 2 1 2 3 2
 0초 : 2번이미지 , 왼쪽 = 3번 , 오른쪽 = 1번
 3초 : 1번이미지 , 왼쪽 = 4번 , 오른쪽 = 2번
 6초 : 2번이미지 , 왼쪽 = 1번 , 오른쪽 = 3번
 9초 : 3번이미지 , 왼쪽 = 2번 , 오른쪽 = 4번
12초 : 2번이미지 , 왼쪽 = 3번 , 오른쪽 = 1번


controller1 애니메이션 
 0초 : O
 3초 : X
 6초 : X
 9초 : X
12초 : O

controller2 애니메이션 
 0초 : X
 3초 : O
 6초 : X
 9초 : X
12초 : X

controller3 애니메이션 
 0초 : X
 3초 : X
 6초 : O
 9초 : X
12초 : X

controller4 애니메이션 
 0초 : X
 3초 : X
 6초 : X
 9초 : O
12초 : X



